# Pylon

./: .gitignore  .travis.yml  AiurApiController.cs  AiurController.cs  Aiursoft.Pylon.csproj  Aiursoft.Pylon.sln  AiursoftBase.csproj  AiursoftBase.sln  AuthProcess.cs  DbConnectionStrings.cs  Readme.md  Values.cs
Attributes/: AiurAllowAnyOrigin.cs  AiurExceptionHandler.cs  AiurForceAuth.cs  AiurForceWebSocket.cs  AiurNoCache.cs  AiurRequireHttps.cs  ForceValidateModelState.cs  NoSpaceArrtibute.cs
Exceptions/: NotAiurSignedInException.cs  TimeOutAccessTokenException.cs  WrongAccessTokenException.cs  WrongProtocalException.cs
Models/: AiurEvent.cs  AiurProtocal.cs  AiurUrl.cs  AiurUserBase.cs  AppsContainer.cs  IPusher.cs  MIME.cs
Models/API/: Grant.cs
Models/API/OAuthAddressModels/: AppRegisterAddressModel.cs  AuthorizeAddressModel.cs  PasswordAuthAddressModel.cs  UserSignoutAddressModel.cs
Models/API/OAuthViewModels/: AuthorizeConfirmViewModel.cs
Models/API/UserAddressModels/: ChangePasswordViewModel.cs  ChangeProfileAddressModel.cs  WithAccessTokenAddressModel.cs
Models/Developer/: App.cs  AppPermission.cs  DeveloperUser.cs  Permission.cs
Models/Developer/ApiViewModels/: AppInfoViewModel.cs
Models/MessageQueue/: Channel.cs  Message.cs  MessageQueueApp.cs
Models/OSS/: OSSFile.cs
Models/OSS/ApiAddressModels/: EditBucketViewModel.cs
Services/: AiurEmailSender.cs  Counter.cs  ExtendMethods.cs  HTTPService.cs  StorageService.cs  StringOperation.cs  UrlConverter.cs  WebSocketService.cs
Services/ToAPIServer/: APIService.cs  OAuthService.cs  UserService.cs
Services/ToDeveloperServer/: APIService.cs
Services/ToMessageQueueServer/: ChannelService.cs  MessageService.cs
Services/ToOSSServer/: ApiService.cs
Services/ToStargateServer/: MessageService.cs
src/: AiurApiController.cs  AiurController.cs  Aiursoft.Pylon.csproj  AuthProcess.cs  Extends.cs  Middlewares.cs  Values.cs
src/Attributes/: AiurForceAuth.cs  AiurNoCache.cs  AiurRequireHttps.cs  ContainsValidFileAttribute.cs  ForceValidateModelState.cs  NoDotAttribute.cs
src/Exceptions/: AiurUnexceptedResponse.cs
src/Middlewares/: EnforceHttpsMiddleware.cs  HandleKahlaOptionsMiddleware.cs  SwitchLanguageMiddleware.cs
src/Models/: AiurUserBase.cs  AppsContainer.cs  IOAuthInfo.cs  MIME.cs  OAuthInfo.cs
src/Services/: AiurSMSSender.cs  AuthService.cs  ETagGenerator.cs  ExtendMethods.cs  FileService.cs  HTTPMethods.cs  HTTPService.cs  StorageService.cs  StringOperation.cs  UrlConverter.cs
(+22 files in other folders)
